import page from './vi-vn/page';
import card from './vi-vn/card';
import generate from './vi-vn/generate';
import custom from './vi-vn/custom';
import device_template from './vi-vn/device_template';
import dashboard_panel from './vi-vn/dashboard_panel';
import form from './vi-vn/form';
import dropdown from './vi-vn/dropdown';
import icon from './vi-vn/icon';
import theme from './vi-vn/theme';

const local: App.I18n.Schema = {
  default: '',
  title: 'Thingsly IoT Platform',
  system: {
    title: 'Thingsly IoT Platform'
  },
  common: {
    serviceConfi: 'Cấu hình dịch vụ',
    config: 'Cấu hình',
    pluginConfig: 'Cấu hình plugin',
    deleteThePlan: 'Bạn có chắc chắn muốn xóa kế hoạch không?',
    cancelThePlan: 'Bạn có chắc chắn muốn hủy kế hoạch không?',
    planTheDevice: 'Bạn có chắc chắn muốn gửi kế hoạch đến thiết bị không?',
    checkDevice: 'Vui lòng chọn thiết bị',
    editSpace: 'Chỉnh sửa không gian',
    locationInfoAdded: 'Chỉ có thể thêm một thông tin vị trí',
    section: 'Phần',
    leastOneChart: 'Vui lòng chọn ít nhất một biểu đồ',
    accompaniedIndicators: 'Số biểu đồ chưa được gắn chỉ số',
    copyingFailed: 'Sao chép văn bản thất bại',
    copiedClipboard: 'Văn bản đã được sao chép vào clipboard',
    dataSources: 'Nguồn dữ liệu',
    maxSelect: 'Chọn tối đa',
    chart: 'Biểu đồ',
    selectCardFirst: 'Vui lòng chọn một thẻ trước',
    componentsAddedYet: 'Chưa thêm thành phần',
    templateDeleted: 'Mẫu hiện tại đã bị xóa',
    normal: 'Bình thường',
    lowAlarm: 'Cảnh báo thấp',
    intermediateAlarm: 'Cảnh báo trung bình',
    highAlarm: 'Cảnh báo cao',
    allStatus: 'Tất cả trạng thái',
    enterAlarmDesc: 'Vui lòng nhập mô tả cảnh báo',
    alarmRules: 'Quy tắc cảnh báo',
    alarmHistory: 'Lịch sử cảnh báo',
    sceneLinkageInfo: 'Vui lòng xác nhận có xóa dữ liệu này không?',
    chooseNotificationMethod: 'Vui lòng chọn phương thức thông báo',
    notificationGroupDesc: 'Vui lòng nhập mô tả nhóm thông báo',
    editNotificationGroup: 'Chỉnh sửa nhóm thông báo',
    createNotificationGroup: 'Tạo nhóm thông báo',
    editSuccess: 'Chỉnh sửa thành công',
    editFail: 'Chỉnh sửa thất bại',
    times1: '1 lần',
    times2: '2 lần',
    times3: '3 lần',
    times4: '4 lần',
    times5: '5 lần',
    times6: '6 lần',
    times7: '7 lần',
    times8: '8 lần',
    times9: '9 lần',
    times10: '10 lần',
    minutes3: '3 phút',
    minutes4: '4 phút',
    minutes6: '6 phút',
    minutes7: '7 phút',
    minutes8: '8 phút',
    minutes9: '9 phút',
    enterTriggeringDuration: 'Vui lòng nhập thời gian kích hoạt',
    enterNumberTriggering: 'Vui lòng nhập số lần kích hoạt',
    enterAlarmLevel: 'Vui lòng nhập cấp độ cảnh báo',
    enterAlarmName: 'Vui lòng nhập tên cảnh báo',
    enterJson: 'Vui lòng nhập định dạng JSON chính xác',
    nodata: 'Không có dữ liệu',
    halfYear: '6 tháng gần nhất',
    lastYears1: '1 năm gần nhất',
    lastDays90: '90 ngày gần nhất',
    lastDays60: '60 ngày gần nhất',
    lastDays30: '30 ngày gần nhất',
    lastDays15: '15 ngày gần nhất',
    lastDays7: '7 ngày gần nhất',
    lastDays3: '3 ngày gần nhất',
    lastHours24: '24 giờ gần nhất',
    lastHours12: '12 giờ gần nhất',
    lastHours6: '6 giờ gần nhất',
    lastHours3: '3 giờ gần nhất',
    lastHours1: '1 giờ gần nhất',
    last_30m: '30 phút gần nhất',
    last_15m: '15 phút gần nhất',
    last_5m: '5 phút gần nhất',
    custom: 'Tùy chỉnh',
    average: 'Trung bình',
    sum: 'Tổng',
    diffValue: 'Chênh lệch',
    months1: '1 tháng',
    days7: '7 ngày',
    hours6: '6 giờ',
    hours3: '3 giờ',
    minute2: '2 phút',
    minute1: '1 phút',
    seconds30: '30 giây',
    notAggre: 'Không tổng hợp',
    rangeMustSelected: 'Khi thời gian là tùy chỉnh, phải chọn phạm vi thời gian',
    alreadyScatterPlot: 'Đã là biểu đồ phân tán',
    switchScatterPlots: 'Chuyển sang biểu đồ phân tán',
    alreadyToChart: 'Đã là biểu đồ cột',
    switchBarChart: 'Chuyển sang biểu đồ cột',
    alreadyCurveChart: 'Đã là biểu đồ đường cong',
    switchLineChart: 'Chuyển sang biểu đồ đường thẳng',
    deleteDeviceConfig: 'Vui lòng xác nhận có xóa mẫu thiết bị này không?',
    addExtendedInfo: 'Thêm thông tin mở rộng',
    editExtendedInfo: 'Chỉnh sửa thông tin mở rộng',
    extensionInfoDeleted: 'Đã xóa thông tin mở rộng hiện tại',
    enterName: 'Vui lòng nhập tên',
    devicesSetting: 'Cài đặt thiết bị',
    protocolConfig: 'Cấu hình giao thức',
    associatedDevices: 'Thiết bị liên kết',
    propertiesAndFunctions: 'Thuộc tính và chức năng',
    dataProces: 'Xử lý dữ liệu',
    deleteProcessing: 'Vui lòng xác nhận có xóa quá trình xử lý dữ liệu này không?',
    timeConditions: 'Điều kiện thời gian',
    deviceConditions: 'Điều kiện thiết bị',
    timeFrame: 'Khung thời gian',
    repeat: 'Lặp lại',
    single: 'Đơn lần',
    interfaceStatus: 'Trạng thái giao diện',
    contentToCopied: 'Vui lòng nhập nội dung cần sao chép',
    browserNotSupport: 'Trình duyệt của bạn không hỗ trợ',
    formatFile: 'Tệp định dạng hình ảnh!',
    pleaseUploadit: 'Định dạng tệp không chính xác, vui lòng tải lên',
    days1: '1 ngày',
    hours1: '1 giờ',
    minutes30: '30 phút',
    minutes10: '10 phút',
    minutes5: '5 phút',
    includeList: 'Bao gồm trong danh sách',
    between: 'Giữa',
    lessOrEqual: 'Nhỏ hơn hoặc bằng',
    greaterOrEqual: 'Lớn hơn hoặc bằng',
    under: 'Nhỏ hơn',
    pass: 'Lớn hơn',
    unequal: 'Không bằng',
    equal: 'Bằng',
    sunset: 'Hoàng hôn',
    sunrise: 'Bình minh',
    monthly: 'Hàng tháng',
    weekly: 'Hàng tuần',
    everyDay: 'Hàng ngày',
    everyHour: 'Mỗi giờ',
    weather: 'Thời tiết',
    deviceConfigName: 'Vui lòng nhập tên mẫu thiết bị',
    deviceAccessType: 'Vui lòng chọn loại kết nối thiết bị',
    deviceConnectionMethod: 'Vui lòng chọn phương thức kết nối thiết bị',
    activateSceneInfo: 'Bạn có chắc chắn muốn kích hoạt thông tin cảnh này?',
    activationPrompt: 'Thông báo kích hoạt',
    deleteSceneInfo: 'Bạn có chắc chắn muốn xóa thông tin cảnh này?',
    deletePrompt: 'Thông báo xóa',
    addArea: 'Thêm khu vực',
    addSpace: 'Thêm không gian',
    sending: 'Đang gửi...',
    base: 'Cơ sở',
    saveSceneInfo: 'Bạn có chắc chắn muốn lưu thông tin cảnh này?',
    addFail: 'Thêm thất bại',
    belongingSpace: 'Vui lòng chọn không gian thuộc về',
    as: 'Ví dụ',
    param: 'Tham số',
    singleClassDevice: 'Thiết bị một loại',
    singleDevice: 'Thiết bị đơn',
    triggerService: 'Dịch vụ kích hoạt',
    triggerAlarm: 'Cảnh báo kích hoạt',
    activateScene: 'Kích hoạt cảnh',
    operateDevice: 'Vận hành thiết bị',
    stopFail: 'Dừng thất bại',
    stopSuccess: 'Dừng thành công',
    startSuccess: 'Khởi động thành công',
    startFail: 'Khởi động thất bại',
    deleteFail: 'Xóa thất bại',
    test: 'Kiểm tra',
    low: 'Thấp',
    middle: 'Trung bình',
    high: 'Cao',
    Ignored: 'Đã bị bỏ qua',
    toIgnore: 'Bỏ qua',
    maintenance: 'Bảo trì',
    untreated: 'Chưa xử lý',
    handled: 'Đã xử lý',
    alarm_time: 'Thời gian cảnh báo',
    alarm_level: 'Cấp độ',
    processor_name: 'Tên người xử lý',
    spaceName: 'Vui lòng nhập tên không gian',
    userStatus: 'Vui lòng chọn trạng thái người dùng',
    requestTime: 'Thời gian yêu cầu',
    requestMethod: 'Phương thức yêu cầu',
    requestPath: 'Đường dẫn yêu cầu',
    manageDevices: 'Quản lý thiết bị',
    screenNameNull: 'Tên màn hình không thể để trống',
    addScreen: 'Tạo màn hình mới',
    editScreen: 'Chỉnh sửa màn hình',
    editNameAndDesc: 'Chỉnh sửa tên và mô tả',
    visualEditing: 'Chỉnh sửa trực quan',
    withinOneYear: 'Phạm vi ngày không thể vượt quá một năm',
    withinOneMonth: 'Phạm vi ngày không thể vượt quá một tháng',
    time: 'Thời gian',
    complete: 'Hoàn thành',
    actions: 'Hành động',
    input: 'Vui lòng nhập',
    select: 'Vui lòng chọn',
    selectOrInput: 'Chọn hoặc nhập',
    remark: 'Ghi chú',
    add: 'Thêm mới',
    save: 'Lưu',
    addSuccess: 'Thêm thành công',
    backToHome: 'Trở về trang chủ',
    batchDelete: 'Xóa hàng loạt',
    cancel: 'Hủy bỏ',
    check: 'Chọn',
    columnSetting: 'Cài đặt cột',
    confirm: 'Xác nhận',
    delete: 'Xóa',
    remove: 'Gỡ bỏ',
    deleteSuccess: 'Xóa thành công',
    confirmDelete: 'Bạn có chắc chắn muốn xóa?',
    edit: 'Chỉnh sửa',
    index: 'Số thứ tự',
    logout: 'Đăng xuất',
    logoutConfirm: 'Bạn có chắc chắn muốn đăng xuất?',
    lookForward: 'Hãy chờ đợi',
    modify: 'Sửa đổi',
    modifySuccess: 'Sửa đổi thành công',
    modifyFail: 'Sửa đổi thất bại',
    pleaseCheckValue: 'Vui lòng kiểm tra giá trị nhập vào có hợp lệ không',
    refresh: 'Làm mới',
    reset: 'Đặt lại',
    search: 'Tìm kiếm',
    tip: 'Lời nhắc',
    update: 'Cập nhật',
    refreshTable: 'Làm mới bảng',
    changeTableColumns: 'Cài đặt cột bảng',
    updateSuccess: 'Cập nhật thành công',
    userCenter: 'Trung tâm người dùng',
    export: 'Xuất khẩu',
    description: 'Mô tả',
    yesOrNo: {
      yes: 'Có',
      no: 'Không'
    },
    debug: 'Gỡ lỗi',
    send: 'Gửi',
    creationTime: 'Thời gian tạo',
    service: 'Dịch vụ',
    protocol: 'Giao thức',
    createUser: 'Tạo người dùng mới',
    addRelatedUser: 'Thêm người dùng liên quan',
    removeRelatedUser: 'Xóa người dùng liên quan',
    loginName: 'Tên đăng nhập',
    lastLoginTime: 'Lần đăng nhập cuối',
    userName: 'Tên người dùng',
    addUserToDeviceInfo: 'Bạn có thể liên kết thiết bị với nhiều người dùng, hoặc để người dùng chủ động thêm thiết bị.',
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    dayBeforeYesterday: 'Hôm kia',
    thisWeek: 'Tuần này',
    lastWeek: 'Tuần trước',
    thisMonth: 'Tháng này',
    lastMonth: 'Tháng trước',
    thisYear: 'Năm nay',
    lastYear: 'Năm ngoái',
    lastSixMonth: '6 tháng gần đây',
    lastOneYear: '1 năm gần đây',
    lastWeekToday: 'Cùng ngày tuần trước',
    January: 'Tháng 1',
    getCode: 'Lấy mã xác minh',
    countingLabel: 'Lấy lại sau {second} giây',
    phoneRequired: 'Số điện thoại không thể để trống!',
    phoneInvalid: 'Định dạng số điện thoại không hợp lệ!',
    emailRequired: 'Email không thể để trống!',
    emailInvalid: 'Định dạng email không hợp lệ!',
    networkError: 'Lỗi mạng',
    fetchDataFailed: 'Lấy dữ liệu thất bại',
    noMoreData: 'Không còn dữ liệu nữa'
  },
  theme,
  route: {
    login: 'Đăng nhập',
    403: 'Không có quyền',
    404: 'Trang không tồn tại',
    500: 'Lỗi máy chủ',
    visualization_kanban: 'Bảng điều khiển',
    home: 'Trang chủ',
    'user-center': 'Trung tâm người dùng',
    about: 'Về chúng tôi',
    function: 'Chức năng hệ thống',
    function_tab: 'Tab chức năng',
    'function_multi-tab': 'Tab nhiều chức năng',
    'function_hide-child': 'Ẩn menu con',
    'function_hide-child_one': 'Ẩn menu con',
    'function_hide-child_two': 'Menu hai',
    'function_hide-child_three': 'Menu ba',
    manage: 'Quản lý hệ thống mới',
    manage_user: 'Quản lý người dùng mới',
    'manage_user-detail': 'Chi tiết người dùng mới',
    manage_role: 'Quản lý vai trò mới',
    manage_menu: 'Quản lý menu mới',
    'multi-menu': 'Menu nhiều cấp',
    'multi-menu_first': 'Menu một',
    'multi-menu_first_child': 'Menu một con',
    'multi-menu_second': 'Menu hai',
    'multi-menu_second_child': 'Menu hai con',
    'multi-menu_second_child_home': 'Trang chủ menu hai con',
    exception: 'Trang ngoại lệ',
    exception_403: '403',
    exception_404: '404',
    exception_500: '500',
    component: 'Ví dụ thành phần',
    component_button: 'Nút',
    component_card: 'Thẻ',
    component_table: 'Bảng',
    apply: 'Quản lý ứng dụng',
    apply_service: 'Quản lý plugin giao thức',
    apply_in: 'Quản lý plugin',
    test: 'Trang kiểm tra',
    'rule-engine': 'Công cụ quy tắc',
    'data-service_rule-engine': 'Công cụ quy tắc',
    'data-service': 'Dịch vụ dữ liệu',
    product: 'Quản lý sản phẩm',
    product_list: 'Danh sách sản phẩm',
    'product_update-ota': 'Cập nhật OTA',
    'product_update-package': 'Quản lý gói cập nhật',
    plugin: 'Ví dụ plugin',
    plugin_charts: 'Biểu đồ',
    plugin_charts_antv: 'AntV',
    plugin_charts_echarts: 'ECharts',
    plugin_copy: 'Clipboard',
    plugin_editor: 'Trình soạn thảo',
    plugin_editor_markdown: 'Markdown',
    plugin_editor_quill: 'Trình soạn thảo văn bản phong phú',
    plugin_icon: 'Biểu tượng',
    plugin_map: 'Bản đồ',
    plugin_print: 'In ấn',
    plugin_swiper: 'Swiper',
    plugin_video: 'Video',
    dashboard: 'Bảng điều khiển',
    dashboard_analysis: 'Trang phân tích',
    'dashboard_mobile-panel': 'Bảng điều khiển di động',
    dashboard_panel: 'Bảng điều khiển',
    dashboard_workbench: 'Bàn làm việc',
    management: 'Quản lý hệ thống',
    management_auth: 'Quản lý menu',
    management_role: 'Quản lý vai trò',
    management_user: 'Quản lý thuê bao',
    management_api: 'API keys',
    'management_ordinary-user': 'Quản lý người dùng',
    management_route: 'Quản lý đường dẫn',
    management_setting: 'Cài đặt hệ thống',
    device: 'Thiết bị kết nối',
    device_service_access: 'Dịch vụ kết nối',
    device_service_details: 'Chi tiết dịch vụ kết nối',
    device_grouping: 'Quản lý nhóm',
    'device_grouping-details': 'Chi tiết nhóm',
    device_manage: 'Quản lý thiết bị',
    device_details: 'Chi tiết thiết bị',
    'device_details-child': 'Chi tiết thiết bị con',
    device_config: 'Mẫu thiết bị',
    'device_config-detail': 'Chi tiết mẫu thiết bị',
    'device_config-edit': 'Chỉnh sửa thiết bị',
    'system-management-user': 'Quản lý hệ thống (Thuê bao)',
    'system-management-user_system-log': 'Nhật ký hệ thống',
    visualization: 'Trực quan hóa',
    visualization_panel: 'Bảng điều khiển',
    'visualization_kanban-details': 'Chi tiết bảng điều khiển',
    'visualization_panel-preview': 'Xem trước bảng điều khiển',
    'visualization_big-screen': 'Màn hình lớn',
    automation: 'Tự động hóa',
    'automation_scene-manage': 'Quản lý cảnh',
    'automation_scene-linkage': 'Liên kết cảnh',
    'automation_linkage-edit': 'Chỉnh sửa liên kết',
    alarm: 'Cảnh báo',
    'alarm_notification-group': 'Nhóm thông báo',
    'alarm_notification-record': 'Lịch sử thông báo',
    'alarm_warning-message': 'Thông báo cảnh báo',
    management_notification: 'Cấu hình dịch vụ thông báo',
    irrigation: 'Kế hoạch tưới nước',
    irrigation_time: 'Tưới nước theo lịch trình',
    irrigation_group: 'Kế hoạch tưới nhóm',
    irrigation_rotation: 'Kế hoạch tưới luân phiên',
    personal_center: 'Trung tâm cá nhân',
    'space-management': 'Quản lý không gian',
    'system-management-user_equipment-map': 'Bản đồ thiết bị',
    'edit-area': 'Chỉnh sửa không gian/khu vực',
    'new-area': 'Thêm không gian/khu vực mới',
    'automation_scene-edit': 'Chỉnh sửa cảnh',
    'test_kan-ban-details-test': 'Kiểm tra chi tiết bảng điều khiển',
    'test_kan-ban-test': 'Kiểm tra bảng điều khiển',
    'data-services': 'Dịch vụ dữ liệu',
    'data-services_data-forward': 'Chuyển tiếp dữ liệu',
    'data-services_forward-config': 'Cấu hình chuyển tiếp',
    'device-details-app': 'Ứng dụng chi tiết thiết bị',
    device_template: 'Mẫu thiết bị',
    'personal-center': 'Trung tâm cá nhân',
    apply_plugin: 'Plugin ứng dụng',
    'device_service-access': 'Truy cập dịch vụ thiết bị',
    'device_service-details': 'Chi tiết dịch vụ thiết bị'
  },
  form,
  dropdown,
  icon,
  kanban: {
    'add-cards': 'Thêm thẻ',
  },
  custom,
  page,
  generate,
  card,
  device_template,
  dashboard_panel
};

export default local;
