export default {
  addKanBan: ' Tạo bảng mới',
  editKanban: 'Chỉnh sửa bảng',
  cardName: {
    date: {
      january: 'Tháng 1',
      february: 'Tháng 2',
      march: 'Tháng 3',
      april: 'Tháng 4',
      may: 'Tháng 5',
      june: 'Tháng 6',
      july: 'Tháng 7',
      august: 'Tháng 8',
      september: 'Tháng 9',
      october: 'Tháng 10',
      november: 'Tháng 11',
      december: 'Tháng 12'
    },
    week: {
      mon: 'Thứ Hai',
      tue: 'Thứ Ba',
      wed: 'Thứ Tư',
      thur: 'Thứ Năm',
      fri: 'Thứ Sáu',
      sat: 'Thứ Bảy',
      sun: 'Chủ Nhật'
    },
    bugNum: 'Tổng số cảnh báo',
    deviceNum: 'Tổng số thiết bị',
    userNum: 'Tổng số người dùng',
    regionNum: 'Tổng số khu vực',
    tenantNumLine: 'Tổng số thuê bao (biểu đồ đường)',
    deviceNumPie: 'Tổng số thiết bị (biểu đồ tròn)',
    weatherOverview: 'Tổng quan thời tiết',
    irrigationArea: 'Khu vực tưới tiêu',
    weatherStation: 'Trạm khí tượng',
    tenant: 'Thuê bao',
    onLine: 'Trực tuyến',
    offline: 'Ngoại tuyến',
    onlineRate: 'Tỷ lệ trực tuyến',
    yesterdayAdd: 'Thêm mới hôm qua',
    lastMonthAdd: 'Thêm mới tháng trước',
    thisMonth: 'Thêm mới trong tháng',
    active: 'Đã kích hoạt',
    notActive: 'Chưa kích hoạt',
    activationRate: 'Tỷ lệ kích hoạt',
    sevenDayWeather: 'Tổng quan thời tiết 5 ngày gần nhất',
    spaceNum: 'Tổng số không gian',
    areaName: 'Tên khu vực',
    corn: 'Ngô',
    SprinklerIrrigationDitchIrrigation: 'Tưới phun / Tưới rãnh',
    irrigationTypes: 'Loại tưới tiêu',
    hectare: 'Hecta',
    regionalArea: 'Diện tích khu vực',
    sandyLoamSoil: 'Đất cát pha',
    soil: 'Loại đất',
    soilMoisture: 'Độ ẩm đất',
    temperature: 'Nhiệt độ đất',
    Conductivity: 'Độ dẫn điện',
    potassiumContent: 'Hàm lượng kali',
    phosphorusContent: 'Hàm lượng phốt pho',
    nitrogenContent: 'Hàm lượng nitơ',
    weatherStationData: 'Dữ liệu trạm khí tượng',
    historyData: 'Dữ liệu lịch sử',
    windSpeed: 'Tốc độ gió',
    windDirection: 'Hướng gió',
    humidity: 'Độ ẩm',
    pressure: 'Áp suất',
    rainfall: 'Lượng mưa',
    instrumentPanel: 'Bảng điều khiển',
    videoPlayer: 'Trình phát video'
  }
};
