export default {
  selectServices: 'Chọn dịch vụ',
  stepOneDescribe: 'Chọn dịch vụ kết nối thiết bị bạn cần',
  serviceConfig: 'Cấu hình dịch vụ',
  stepTwoDescribe: 'Xác thực dịch vụ để được cấp quyền',
  equipmentConfig: 'Mẫu thiết bị',
  stepThreeDescribe: 'Thiết lập nhập thiết bị và liên kết mẫu thiết bị',
  adoptDeviceAdd: 'Thêm qua dịch vụ',
  templateInfo: 'Thông tin mẫu',
  editTemplateInfo: 'Chỉnh sửa thông tin mẫu',
  addDeviceInfo: 'Thêm thông tin cơ bản thiết bị',
  modelDefinition: 'Định nghĩa mô hình',
  deviceParameterDescribe: 'Cấu hình thông số và loại thiết bị theo mô hình hệ thống cung cấp',
  webChartConfiguration: 'Cấu hình biểu đồ Web',
  bindTheCorrespondingChart: 'Liên kết biểu đồ tương ứng',
  appChartConfiguration: 'Cấu hình biểu đồ App',
  editAppDetailsPage: 'Chỉnh sửa trang chi tiết trên App cho mô hình thiết bị',
  release: 'Phát hành',
  releaseAppStore: 'Phát hành lên App Store',
  enterTemplateName: 'Vui lòng nhập tên mẫu',
  templateName: 'Tên mẫu',
  templateTage: 'Thẻ mẫu',
  authorName: 'Tên tác giả',
  enterAuthorName: 'Vui lòng nhập tên tác giả',
  templateVersion: 'Phiên bản mẫu',
  entertemplateVersion: 'Vui lòng nhập phiên bản mẫu',
  illustrate: 'Mô tả',
  enterIllustrate: 'Vui lòng nhập mô tả',
  selectCover: 'Chọn ảnh bìa',
  nextStep: 'Bước tiếp theo',
  back: 'Quay lại',
  confirm: 'Xác nhận',
  addTage: 'Thêm thẻ',
  add: 'Thêm mới',
  telemetry: 'Dữ liệu đo lường',
  attributes: 'Thuộc tính',
  events: 'Sự kiện',
  command: 'Lệnh',
  addAndEditTelemetry: 'Thêm/Sửa dữ liệu đo lường',
  addAndEditAttributes: 'Thêm/Sửa thuộc tính',
  addAndEditEvents: 'Thêm/Sửa sự kiện',
  addAndEditCommand: 'Thêm/Sửa lệnh',
  setEnumItem: 'Thiết lập giá trị enum',
  enumValue: 'Giá trị enum',
  enumDesc: 'Mô tả enum',
  addEnumItem: 'Thêm giá trị enum',
  table_header: {
    eventContent: 'Nội dung sự kiện',
    dataName: 'Tên dữ liệu',
    dataIdentifier: 'Định danh dữ liệu',
    readAndWriteSign: 'Quyền truy cập',
    readAndWrite: 'Đọc/Ghi',
    readOnly: 'Chỉ đọc',
    dataType: 'Kiểu dữ liệu',
    unit: 'Đơn vị',
    pleaseEnterTheUnit: 'Vui lòng nhập đơn vị',
    PleaseEnterADescription: 'Vui lòng nhập mô tả',
    description: 'Mô tả',
    eventReportingTime: 'Thời gian báo cáo sự kiện',
    attributeName: 'Tên thuộc tính',
    updateTime: 'Thời gian cập nhật',
    attributeValue: 'Giá trị thuộc tính',
    attributeIdentifier: 'Định danh thuộc tính',
    eventName: 'Tên sự kiện',
    eventIdentifier: 'Định danh sự kiện',
    eventParameters: 'Tham số sự kiện',
    commandName: 'Tên lệnh',
    commandIdentifier: 'Định danh lệnh',
    commandParameters: 'Tham số lệnh',
    pleaseEnterADataName: 'Vui lòng nhập tên dữ liệu',
    pleaseEnterTheDataIdentifier: 'Vui lòng nhập định danh dữ liệu',
    pleaseEnterTheDataType: 'Vui lòng nhập kiểu dữ liệu',
    pleaseEnterTheAttributeName: 'Vui lòng nhập tên thuộc tính',
    pleaseEnterTheAttributeIdentifier: 'Vui lòng nhập định danh thuộc tính',
    pleaseEnterTheAttributeType: 'Vui lòng nhập kiểu thuộc tính',
    attributeType: 'Kiểu thuộc tính',
    addEditParameters: 'Thêm/Sửa tham số',
    parameterName: 'Tên tham số',
    PleaseEnterTheParameterName: 'Vui lòng nhập tên tham số',
    ParameterIdentifier: 'Định danh tham số',
    PleaseEnterTheParameterIdentifier: 'Vui lòng nhập định danh tham số',
    ParameterType: 'Kiểu tham số',
    PleaseSelectParameterType: 'Vui lòng chọn kiểu tham số',
    singleControlTask: 'Tác vụ điều khiển một lần',
    addParameters: 'Thêm tham số',
    commandDescription: 'Mô tả lệnh',
    pleaseEnterACommandDescription: 'Vui lòng nhập mô tả lệnh',
    pleaseEnterTheCommandName: 'Vui lòng nhập tên lệnh',
    pleaseEnterTheCommandIdentifier: 'Vui lòng nhập định danh lệnh',
    PleaseEnterTheCommandType: 'Vui lòng nhập kiểu lệnh',
    eventDescription: 'Mô tả sự kiện',
    PleaseEventDescription: 'Vui lòng nhập mô tả sự kiện',
    singleControlTaskl: 'Tác vụ điều khiển một lần',
    PleaseEventName: 'Vui lòng nhập tên sự kiện',
    PleaseEeventIdentifier: 'Vui lòng nhập định danh sự kiện',
    setEnum: 'Thiết lập enum',
    addEnum: 'Thêm enum',
    enumDataType: 'Kiểu dữ liệu enum',
    enumDataValue: 'Giá trị enum',
    enumDescription: 'Mô tả enum'
  }
};
