export default {
  inputRightJson: 'Định dạng JSON không hợp lệ',
  customCommand: 'Lệnh tùy chỉnh',
  addCustomCommand: 'Thêm lệnh tùy chỉnh',
  customControl: 'Điều khiển tùy chỉnh',
  commandContent: 'Nội dung lệnh',
  enableStatus: 'Trạng thái kích hoạt',
  btnname: 'Tên nút',
  sceneLinkageName: 'Tên liên kết ngữ cảnh',
  alarmConfugName: 'Tên cấu hình cảnh báo',
  alarmDevices: 'Danh sách thiết bị cảnh báo',
  alarmReason: 'Nguyên nhân cảnh báo',
  alarmStatus: 'Trạng thái cảnh báo',
  enterSceneDesc: 'Vui lòng nhập mô tả ngữ cảnh',
  selectRuleStatus: 'Vui lòng chọn trạng thái quy tắc',
  by: 'bởi',
  clickDelete: 'Đã nhấn xóa',
  suspend: 'Tạm dừng',
  startup: 'Khởi động',
  addExecutionAction: 'Vui lòng thêm hành động thực thi',
  addExecutionConditions: 'Vui lòng thêm điều kiện thực thi',
  sceneLinkDesc: 'Vui lòng nhập mô tả liên kết ngữ cảnh',
  runstate: 'Trạng thái chạy',
  gatewayDevice: 'Thiết bị cổng',
  alarmConfig: 'Cấu hình cảnh báo',
  alarmInfo: 'Thông tin cảnh báo',
  alarmHistory: 'Lịch sử cảnh báo',
  notificationGroup: 'Đã xóa nhóm thông báo hiện tại',
  spaceLocation: 'Vui lòng thiết lập vị trí không gian',
  spaceOrArea: 'Vui lòng chọn một không gian hoặc khu vực',
  editRule: 'Chỉnh sửa quy tắc',
  addRule: 'Thêm quy tắc',
  annotation: 'Chú thích',
  fieldName: 'Tên trường',
  selectStatus: 'Vui lòng chọn trạng thái',
  sqlInput: 'Vui lòng nhập SQL',
  dataInterval: 'Vui lòng nhập khoảng thời gian gửi dữ liệu',
  appKey: 'Vui lòng nhập appKey',
  supportFlag: 'Vui lòng chọn cờ hỗ trợ giao diện',
  IPwhitelist: 'Vui lòng nhập danh sách IP được phép',
  signatureMethod: 'Vui lòng chọn phương thức ký',
  ruleName: 'Vui lòng nhập tên quy tắc',
  cropWaterDemand: 'Nhu cầu nước của cây trồng',
  soilParam: 'Tham số đất',
  commandIssuanceTime: 'Thời gian phát hành lệnh',
  issueCommand: 'Phát hành lệnh',
  commandConetnt: 'Nội dung lệnh',
  selectSubDevices: 'Vui lòng chọn thiết bị phụ',
  unbind: 'Không liên kết',
  unbound: 'Chưa liên kết',
  setSubDevices: 'Thiết lập thiết bị phụ',
  errorMessage: 'Thông báo lỗi',
  returnSuccess: 'Trả về thành công',
  returnFail: 'Trả về thất bại',
  sendingSuccess: 'Gửi thành công',
  sendingFail: 'Gửi thất bại',
  code: 'Mã',
  name: 'Tên',
  greeting: 'Xin chào',
  orIf: 'Hoặc nếu',
  'add-group': 'Thêm một nhóm',
  'delete-group': 'Xóa nhóm',
  'delete-condition': 'Xóa một điều kiện',
  'add-condition': 'Thêm một điều kiện',
  'please-select': 'Vui lòng chọn',
  'please-select-expiration-time': 'Vui lòng chọn thời gian hết hạn',
  'expiration-time': 'Thời gian hết hạn',
  'please-select-date': 'Vui lòng chọn ngày',
  'please-select-period': 'Vui lòng chọn chu kỳ',
  'not-executed': 'Chưa thực thi',
  'please-select-day-hour-minute': 'Vui lòng chọn ngày, giờ và phút',
  value: 'Giá trị',
  'max-value': 'Giá trị lớn nhất',
  'min-value': 'Giá trị nhỏ nhất',
  inputMaxValue: 'Vui lòng nhập giá trị lớn nhất',
  inputMinValue: 'Vui lòng nhập giá trị nhỏ nhất',
  sum: 'Tổng',
  diff: 'Hiệu số lớn nhất - nhỏ nhất',
  'save-scene-configuration': 'Lưu cấu hình ngữ cảnh',
  'add-execution-action': 'Thêm hành động thực thi',
  'delete-execution-action': 'Xóa hành động thực thi',
  'separated-by-commas': 'Ngăn cách bởi dấu phẩy tiếng Anh',
  'create-alarm': 'Tạo cảnh báo',
  trigger: 'Kích hoạt',
  activate: 'Kích hoạt',
  delete: 'Xóa',
  'add-row': 'Thêm một dòng',
  search: 'Tìm kiếm',
  'delete-operation': 'Xóa một thao tác',
  enter: 'Vui lòng nhập',
  'add-operation': 'Thêm một thao tác',
  group: 'Nhóm',
  and: 'Và',
  save: 'Lưu',
  cancel: 'Hủy',
  'condition-trigger': '(Chỉ cần thỏa mãn bất kỳ một nhóm điều kiện sau sẽ được kích hoạt)',
  'location-details': 'Chi tiết vị trí',
  'irrigation-type': 'Loại tưới tiêu',
  'soil-type': 'Loại đất',
  'planting-crops': 'Cây trồng',
  rise: 'Tăng',
  'required-water-supply-for-crops': 'Lượng nước cần thiết cho cây trồng',
  hectare: 'Hecta',
  'area-size': 'Diện tích khu vực',
  'area-image': 'Hình ảnh khu vực',
  'set-range': 'Thiết lập phạm vi',
  'map-range': 'Phạm vi bản đồ',
  'location-information': 'Thông tin vị trí',
  'set-location': 'Thiết lập vị trí',
  'area-location': 'Vị trí khu vực',
  'configuration-entry': 'Bạn có thể di chuột vào vùng cấu hình bên phải để cấu hình, hoặc xác nhận rồi cấu hình sau',
  'area-name': 'Tên khu vực',
  'cancel-loading': 'Hủy tải',
  'start-loading': 'Bắt đầu tải',
  confirm: 'Xác nhận',
  action: 'Hành động:',
  'enter-description': 'Vui lòng nhập mô tả',
  'loading-button': 'Nút có trạng thái tải',
  loading: 'Đang tải',
  'online-status': 'Trạng thái trực tuyến',
  description: 'Mô tả:',
  'enter-scene-name': 'Vui lòng nhập tên ngữ cảnh',
  'online-rate': 'Tỷ lệ trực tuyến 100%',
  'associated-space': 'Không gian liên kết',
  'expand-configuration': 'Di chuột để mở rộng cấu hình',
  'enter-keyword': 'Vui lòng nhập từ khóa...',
  'total-devices': 'Tổng số thiết bị',
  'terminal-count': 'Số lượng thiết bị đầu cuối',
  'device-overview': 'Tổng quan thiết bị',
  'save-scene-linkage': 'Lưu liên kết ngữ cảnh',
  button: 'Nút',
  then: 'Thì:',
  'edit-location': 'Chỉnh sửa vị trí',
  'space-location': 'Vị trí không gian',
  'space-name': 'Tên không gian',
  if: 'Nếu:',
  'add-space-area': 'Thêm không gian/khu vực',
  'edit-current-space-area': 'Chỉnh sửa không gian/khu vực hiện tại',
  'enter-scene-linkage-name': 'Vui lòng nhập tên liên kết ngữ cảnh',
  'expand-card': 'Di chuột để mở rộng thẻ',
  'manually-add-device': 'Thêm thiết bị thủ công',
  reset: 'Đặt lại',
  'telemetry-history-data': 'Dữ liệu lịch sử viễn thám',
  'execution-failed': 'Thực thi thất bại',
  'execution-successful': 'Thực thi thành công',
  all: 'Tất cả',
  'execution-status': 'Trạng thái thực thi',
  'execution-description': 'Mô tả thực thi',
  'execution-time': 'Thời gian thực thi',
  'display-title': 'Tiêu đề hiển thị',
  'order-number': 'Số thứ tự',
  'search-space-or-area': 'Tìm kiếm không gian hoặc khu vực',
  title: 'Tiêu đề',
  send: 'Gửi',
  debug: 'Gỡ lỗi',
  normal: 'Bình thường',
  'select-execution-status': 'Vui lòng chọn trạng thái thực thi',
  alarm: 'Cảnh báo',
  'copy-commands-to-local': 'Bạn có thể sao chép các lệnh trên để mô phỏng gửi dữ liệu từ máy tính cục bộ',
  'offline-status': 'Ngoại tuyến',
  mqtt: 'Mô phỏng gửi dữ liệu bằng MQTT Client',
  'debug-run-result': 'Kết quả chạy gỡ lỗi',
  'alarm-content': 'Nội dung cảnh báo:',
  details: 'Chi tiết',
  'report-data': 'Dữ liệu báo cáo',
  'simulate-input': 'Mô phỏng đầu vào',
  'batch-ignore': 'Bỏ qua hàng loạt',
  log: 'Nhật ký',
  'batch-process': 'Xử lý hàng loạt',
  'enable-status': 'Kích hoạt hay không',
  attribute: 'Thuộc tính',
  'issue-attribute': 'Gửi thuộc tính',
  'simulate-report-data': 'Mô phỏng báo cáo dữ liệu',
  'device-type': 'Loại thiết bị',
  'issue-control': 'Gửi lệnh điều khiển',
  'parse-script': 'Phân tích script',
  'device-description': 'Mô tả thiết bị',
  'device-code': 'Mã thiết bị',
  device: 'Thiết bị',
  'device-name': 'Tên thiết bị',
  sha256hmac: 'Chữ ký: Sử dụng hàm băm SHA-256 và HMAC để tạo',
  'select-processing-type': 'Vui lòng chọn loại xử lý',
  'select-device': 'Vui lòng chọn thiết bị',
  'processing-type': 'Loại xử lý',
  'device-number': 'Mã thiết bị',
  secret: 'Secret',
  'enter-title': 'Vui lòng nhập tiêu đề',
  key: 'Key',
  'select-notification-group': 'Vui lòng chọn nhóm thông báo',
  'alarm-level': 'Mức độ cảnh báo',
  'payload-url': 'Payload URL*',
  'notification-group': 'Nhóm thông báo',
  'modify-device-info': 'Chỉnh sửa thông tin thiết bị',
  'trigger-duration': 'Thời gian kích hoạt',
  'multiple-email-phone-using-comma': 'Nhiều email/số điện thoại phân tách bằng dấu phẩy',
  'device-count': 'Số lượng dữ liệu thiết bị:',
  'add-alarm': 'Thêm cảnh báo',
  editAlarm: 'Chỉnh sửa cảnh báo',
  'set-email-phone': 'Thiết lập email/số điện thoại nhận thông báo',
  edit: 'Chỉnh sửa',
  'trigger-repeat-count': 'Số lần kích hoạt lặp lại',
  'enter-default-value': 'Vui lòng nhập giá trị mặc định',
  'default-value': 'Giá trị mặc định',
  'select-type': 'Vui lòng chọn loại',
  'add-new': 'Thêm mới',
  'alarm-description': 'Mô tả cảnh báo',
  add: 'Thêm ',
  crop: 'Cây trồng',
  type: 'Loại',
  'set-member-notification-method': 'Thiết lập phương thức thông báo cho thành viên',
  'enter-device-name': 'Vui lòng nhập tên thiết bị',
  'alarm-name': 'Tên cảnh báo',
  'alarm-status': 'Trạng thái cảnh báo',
  'signature-method': 'Phương thức ký',
  'is-homepage': 'Có phải trang chủ không',
  'notification-method': 'Phương thức thông báo',
  'space-management': 'Quản lý không gian',
  'rule-name': 'Tên quy tắc',
  'enter-dashboard-name': 'Vui lòng nhập tên bảng điều khiển',
  'dashboard-name': 'Tên bảng điều khiển',
  'notification-group-description': 'Mô tả nhóm thông báo',
  configuration: 'Cấu hình',
  'enter-tag-name': 'Vui lòng nhập tên thẻ',
  'notification-group-name': 'Tên nhóm thông báo',
  'data-source-name': 'Tên nguồn dữ liệu',
  'add-data-processing': 'Thêm xử lý dữ liệu',
  'enter-large-screen-name': 'Vui lòng nhập tên màn hình lớn',
  'large-screen-name': 'Tên màn hình lớn',
  sql2: 'Trợ lý viết SQL',
  'enter-sub-device-address': 'Vui lòng nhập địa chỉ thiết bị con',
  'sub-device-address-setting': 'Cài đặt địa chỉ thiết bị con',
  'add-extension-info': '+Thêm thông tin mở rộng',
  'rule-engine': 'Công cụ quy tắc',
  'device-group': 'Nhóm thiết bị',
  operation: 'Thao tác',
  'api-support-flag': 'Cờ hỗ trợ API',
  'modification-time': 'Thời gian sửa đổi',
  system: 'Hệ thống',
  'creation-time': 'Thời gian tạo',
  'group-name': 'Tên nhóm',
  'device-firmware': 'Firmware thiết bị:',
  'scene-description': 'Mô tả ngữ cảnh',
  'form-configuration': 'Cấu hình biểu mẫu',
  'scene-name': 'Tên ngữ cảnh',
  ip: 'Nhiều IP được phân tách bằng dấu "|"',
  view: 'Xem',
  ip2: 'Danh sách IP cho phép',
  'data-source-type': 'Loại nguồn dữ liệu',
  creativity: 'Sáng tạo',
  'data-parsing': 'Phân tích dữ liệu',
  '+add-scene-linkage': '+ Thêm liên kết ngữ cảnh',
  'add-device': 'Thêm thiết bị',
  'select-authentication-type': 'Vui lòng chọn loại xác thực',
  'add-sub-device': 'Thêm thiết bị con',
  'parent-group': 'Nhóm cha',
  'gateway-sub-device': 'Thiết bị con qua cổng',
  'device-configuration': 'Mẫu thiết bị:',
  gateway: 'Cổng',
  'quick-operation': 'Thao tác nhanh',
  'direct-connected-device': 'Thiết bị kết nối trực tiếp',
  'authentication-type': 'Loại xác thực',
  publish: 'Xuất bản',
  'create-access-rule': 'Tạo quy tắc truy cập',
  'platform-connect-device': 'Kết nối thiết bị với nền tảng',
  'device-access-type': 'Loại truy cập thiết bị',
  'device-connect-platform': 'Nền tảng kết nối thiết bị',
  '+add-device': '+ Thêm thiết bị',
  'select-protocol-service': 'Vui lòng chọn giao thức/dịch vụ',
  '+add-scene': '+ Thêm ngữ cảnh mới',
  'device-connection-method': 'Phương thức kết nối thiết bị',
  first: 'Đầu tiên',
  'more-dynamics': 'Thêm động thái',
  issue: 'Phát hành',
  'select-device-function-template': 'Chọn mẫu thiết bị',
  'through-protocol-access': 'Truy cập qua giao thức',
  credential: 'Chứng chỉ',
  dynamic: 'Động thái',
  'role-description': 'Mô tả vai trò',
  'device-configuration-name': 'Tên mẫu thiết bị',
  'repeat-new-password': 'Nhập lại mật khẩu mới',
  recipient: 'Người nhận',
  'confirm-delete-dashboard': 'Xác nhận xóa bảng điều khiển.',
  'access-method-service': 'Phương thức truy cập/dịch vụ',
  'or-enter-here': 'Hoặc nhập tại đây',
  'hour-24': 'Mặc định tra cứu dữ liệu trong 24 giờ qua',
  'select-permission': 'Chọn quyền hạn',
  export: 'Xuất',
  'max-9': 'Gợi ý: Thay đổi từng dòng dữ liệu (theo số thứ tự), tối đa 9 dòng',
  'more-tech-stack': 'Thêm công nghệ',
  'new-password': 'Mật khẩu mới',
  'role-name': 'Tên vai trò',
  switch: 'Công tắc',
  'number-of-devices': 'Thiết bị',
  'project-main-tech-stack': 'Công nghệ chính của dự án',
  refresh: 'Làm mới',
  'command-identifier': 'Mã định danh lệnh',
  status: 'Trạng thái',
  selected: 'Đã chọn',
  'remember-path': 'Nhớ đường dẫn này',
  table: 'Bảng',
  'old-password': 'Mật khẩu cũ',
  'notification-type': 'Loại thông báo',
  'search-by-name': 'Tìm kiếm theo tên',
  'confirm-password': 'Xác nhận mật khẩu',
  username: 'Tên người dùng',
  requestMethod: 'Phương thức yêu cầu',
  ipAddress: 'Địa chỉ IP',
  'change-password': 'Đổi mật khẩu',
  'notification-record': 'Lịch sử thông báo',
  'add-chart': 'Thêm biểu đồ',
  'create-large-screen': 'Tạo màn hình lớn',
  timeline: 'Dòng thời gian',
  password: 'Mật khẩu',
  'system-log': 'Nhật ký hệ thống',
  'no-data': 'Không có dữ liệu',
  'message-total': 'Tổng số tin nhắn',
  'create-dashboard': 'Tạo bảng điều khiển',
  'has-data': 'Có dữ liệu',
  email: 'Email',
  'add-component': 'Thêm thành phần',
  'enter-template-name': 'Vui lòng nhập tên mẫu',
  'extension-info': 'Thông tin mở rộng',
  'next-step': 'Bước tiếp theo',
  'add-device-function-template': ' Thêm mẫu thiết bị',
  'email-address': 'Địa chỉ email',
  demo: 'Địa chỉ demo plugin:',
  'device-location': 'Vị trí thiết bị',
  'super-admin': 'Quản trị viên siêu cấp',
  tenant: 'Thuê bao',
  'account-type': 'Loại tài khoản',
  'vue3-doc-url': 'Địa chỉ tài liệu Vue3:',
  'select-theme': 'Vui lòng chọn giao diện',
  'not-found-create': 'Không tìm thấy? Tạo mới',
  'previous-step': 'Bước trước',
  'last-name': 'Họ tên',
  'select-user': 'Chọn người dùng',
  'color-theme': 'Giao diện màu:',
  'color-theme1': 'Giao diện màu 1',
  'color-theme2': 'Giao diện màu 2',
  'copy-json': 'Sao chép JSON',
  'enter-config-name': 'Vui lòng nhập tên cấu hình',
  'enter-key': 'Vui lòng nhập key',
  close: 'Đóng:',
  'bind-device-function-template': 'Liên kết mẫu thiết bị',
  open: 'Mở:',
  copy: 'Sao chép',
  'basic-info': 'Thông tin cơ bản',
  'set-default-device-open-status': 'Thiết lập trạng thái mặc định của thiết bị',
  'copy-one-type-one-secret-device-password': 'Sao chép mật khẩu thiết bị loại một-mật khẩu một',
  'search-icon': 'Tìm kiếm biểu tượng',
  'allow-device-auto-create': 'Cho phép tự động tạo thiết bị',
  'personal-space': 'Không gian cá nhân',
  'table-column-setting': 'Cài đặt cột bảng',
  'configure-auto-create-device': 'Cấu hình tự động tạo thiết bị',
  'card-content': 'Nội dung thẻ',
  'temperature-alert-above-28': 'Cảnh báo nhiệt độ trên 28 độ',
  'view-key': 'Xem mật khẩu',
  'click-to-select-icon': 'Nhấp để chọn biểu tượng',
  'privacy-policy': 'Chính sách bảo mật',
  'delete-device-configuration': 'Xóa cấu hình thiết bị',
  'custom-icon-example': 'Ví dụ biểu tượng tùy chỉnh',
  'user-agreement': 'Thỏa thuận người dùng &',
  'card-segment-example': 'Ví dụ phân đoạn thẻ',
  'print-picture': 'In hình ảnh',
  'markdown-plugin': 'Plugin Markdown',
  'weather-forecast': 'Dự báo thời tiết: Mây thay đổi thành trời nắng, 20℃ - 25℃!',
  'auto-create-device-via-one-type-one-secret': 'Tự động tạo thiết bị qua loại một-mật khẩu một và chứng chỉ động',
  'auto-create-device': 'Tự động tạo thiết bị',
  'print-table': 'In bảng',
  'i-have-read-and-accept': 'Tôi đã đọc kỹ và chấp nhận',
  color: 'Màu sắc',
  'video-player-plugin': 'Plugin trình phát video',
  'text-button': 'Nút văn bản',
  print: 'In',
  'icon-selector': 'Trình chọn biểu tượng',
  'enter-content-to-copy': 'Vui lòng nhập nội dung cần sao chép',
  'extra-large-card': 'Thẻ cực lớn',
  'icon-example': 'Ví dụ về thành phần biểu tượng',
  'large-card': 'Thẻ lớn',
  'rich-text-plugin': 'Plugin văn bản giàu',
  'text-copy': 'Sao chép văn bản',
  'medium-card': 'Thẻ vừa',
  dashboard: 'ToBeDel-Bảng điều khiển',
  'map-plugin': 'Plugin bản đồ',
  'small-card': 'Thẻ nhỏ',
  'alarm-center': 'Trung tâm cảnh báo',
  age: 'Tuổi',
  size: 'Kích thước',
  card: 'Thẻ',
  user: 'Người dùng',
  'basic-card': 'Thẻ cơ bản',
  'basic-usage': 'Cách sử dụng cơ bản',
  'mumble-jumble': 'Lộn xộn',
  'migrate-dashboard-to-visualization': 'Di chuyển bảng điều khiển sang trực quan hóa',
  'route-management': 'Quản lý tuyến đường',
  preview: 'Xem trước',
  'final-result': 'Kết quả xử lý',
  'enter-read-write': 'Vui lòng nhập cờ đọc/ghi',
  'choose-protocol-or-Service': 'Chọn giao thức/dịch vụ',
  or: 'Hoặc',
  enterSceneName: 'Vui lòng nhập tên ngữ cảnh',
  labelName: 'Tên:',
  requestHeader: 'Tiêu đề yêu cầu',
  format: 'Định dạng',
  fieldValue: 'Giá trị',
  fieldKey: 'Khóa',
  addAlarm: 'Thêm cảnh báo',
  addAlarmRule: 'Thêm quy tắc cảnh báo',
  heartbeatFunctionInfo:
    'Khi chức năng kiểm tra nhịp tim được kích hoạt trong mẫu thiết bị, việc chỉnh sửa thủ công sẽ không có hiệu quả; nếu mẫu thiết bị hiện tại kích hoạt thời gian chờ, việc chỉnh sửa thủ công sẽ không có hiệu quả khi hết thời gian chờ.',
  manualOnlineStatusEdit: 'Chỉnh sửa trạng thái trực tuyến thủ công',
  deviceCode: 'Mã thiết bị:',
  enterReadWriteFlag: 'Vui lòng nhập cờ đọc/ghi',
  heartbeatThreshold: '>0 có nghĩa là kích hoạt chức năng kiểm tra nhịp tim, hệ thống chỉ sử dụng dữ liệu telemetry để xác định trạng thái trực tuyến/offline của thiết bị',
  heartbeatIntervalSeconds: 'Khoảng thời gian nhịp tim (giây)',
  timeoutThreshold:
    '>0 có nghĩa là kích hoạt chức năng thời gian chờ, dùng để xác định xem thiết bị có đang hoạt động không. Nếu thiết bị không gửi dữ liệu telemetry trong thời gian này, nền tảng sẽ coi thiết bị đã ngoại tuyến',
  timeoutMinutes: 'Thời gian chờ (phút)',
  phoneNumber: 'Số điện thoại',
  location: 'Vị trí',
  latitude: 'Vĩ độ',
  longitude: 'Kinh độ',
  pluginDemoUrl: 'Địa chỉ demo plugin:',
  vue3DocumentationUrl: 'Địa chỉ tài liệu Vue3:',
  deviceAccessType: 'Loại truy cập thiết bị:',
  swiperPlugin: 'Plugin Swiper',
  onlineDeviceConfig: 'Cấu hình thiết bị trực tuyến',
  svgIconCustomization: 'Dùng thành phần SvgIcon để hiển thị động, menu được render biểu tượng tùy chỉnh qua thuộc tính localIcon của meta',
  createDeviceConfig: '+ Tạo mẫu thiết bị',
  summaryOfLastMonth: 'Tổng kết tháng trước',
  salesOfCurrentMonth: 'Doanh thu tháng này',
  customIconExample: 'Ví dụ biểu tượng tùy chỉnh',
  printImage: 'In hình ảnh',
  earningsOfCurrentMonth: 'Thu nhập tháng này',
  videoPlayerPlugin: 'Plugin trình phát video',
  copyText: 'Sao chép văn bản',
  printText: 'In văn bản',
  iconSelector: 'Trình chọn biểu tượng',
  enterTextToCopy: 'Vui lòng nhập nội dung cần sao chép',
  richTextPlugin: 'Plugin văn bản giàu',
  textCopy: 'Sao chép văn bản',
  mapPlugin: 'Plugin bản đồ',
  iconComponentExample: 'Ví dụ thành phần biểu tượng',
  randomText: 'Lộn xộn',
  firstElement: 'Một',
  secondElement: 'Hai',
  thirdElement: 'Ba',
  individual: 'Cái',
  'alarm-info': 'Chi tiết cảnh báo',
  timeRangeWarning: 'Một nhóm điều kiện không thể chỉ có điều kiện thời gian',
  timeTypeWarning: 'Điều kiện loại thời gian không thể kích hoạt cảnh báo',
  controlCommands: 'Lệnh điều khiển',
  distributeControlToDevice: 'Gửi lệnh điều khiển đến thiết bị',
  expectedMessage: 'Tin nhắn mong đợi',
  expirationTime: 'Thời gian hết hạn',
  hour: 'Giờ',
  expectedMessageTip: 'Khi kích hoạt, nếu thiết bị ngoại tuyến, tin nhắn sẽ được lưu và gửi khi thiết bị trực tuyến trở lại',
  curveWidth: 'Độ rộng đường cong',
  stateOnIcon: 'Biểu tượng trạng thái bật',
  stateOnColor: 'Màu sắc trạng thái bật',
  stateOffIcon: 'Biểu tượng trạng thái tắt',
  stateOffColor: 'Màu sắc trạng thái tắt',
  createForwardRule: 'Tạo quy tắc chuyển tiếp',
  baseInfo: 'Thông tin cơ bản',
  secureSet: 'Cài đặt bảo mật',
  'connection-info': 'Thông tin kết nối',
  query: 'Truy vấn',
  deviceTypeHelp: {
    direct: '● Tình huống áp dụng: Thiết bị có thể gửi trực tiếp dữ liệu telemetry đến nền tảng\n● Đặc điểm: Gửi dữ liệu trực tiếp đến nền tảng mà không cần xử lý trung gian\n○ Bao gồm tất cả các thiết bị có khả năng giao tiếp độc lập (WiFi, 4G, mạng có dây, v.v.)\n○ Một số thiết bị mặc dù được gọi là "Gateway", nhưng nếu chỉ gửi dữ liệu mà không quản lý thiết bị con, thực tế nên coi là thiết bị kết nối trực tiếp',
    gateway: '● Tình huống áp dụng: Thiết bị thực sự là cầu nối quản lý và kết nối các thiết bị khác\n● Đặc điểm: Cần có khả năng quản lý thiết bị con\n○ Trên nền tảng, cần thêm Gateway trước khi thêm thiết bị con\n○ Có thể cần cấu hình các tham số bổ sung để xử lý giao tiếp giữa các thiết bị con\n● Cấu hình đặc điểm: Cần cấu hình tham số của Gateway và tham số giao tiếp với thiết bị con',
    subDevice: '● Tình huống áp dụng: Thiết bị không thể giao tiếp trực tiếp, phải thông qua Gateway để kết nối đến nền tảng\n● Đặc điểm: Không có khả năng giao tiếp độc lập\n○ Phụ thuộc vào Gateway để truyền tải dữ liệu\n○ Cần cấu hình các thông tin nhận dạng thiết bị con như địa chỉ thiết bị\n● Cấu hình đặc điểm: Mẫu thiết bị chủ yếu dùng để cấu hình phân tích dữ liệu, không thể cấu hình khả năng giao tiếp',
  }
};
