export default {
  notificationType: 'Loại thông báo',
  sendContent: 'Nội dung gửi',
  sequential: 'Tuần tự',
  history: 'Lịch sử',
  operationTime: 'Thời gian thao tác',
  operationUsers: 'Người thao tác',
  operationType: 'Loại thao tác',
  telemetry: 'Dữ liệu giám sát (telemetry)',
  join: 'Thông tin kết nối',
  deviceAnalysis: 'Thiết bị con',
  chart: 'Biểu đồ',
  AdditionalDetails: 'Thông tin bổ sung',
  attributes: 'Thuộc tính',
  command: 'Lệnh',
  eventReport: 'Sự kiện (báo cáo)',
  commandDelivery: 'Lệnh (gửi xuống)',
  expectMessage: 'Tin nhắn mong đợi',
  automate: 'Tự động hóa',
  giveAnAlarm: 'Cảnh báo',
  user: 'Người dùng',
  settings: 'Cài đặt',
  deviceNumber: 'Mã thiết bị',
  deviceConfig: 'Mẫu thiết bị',
  status: 'Trạng thái',
  online: 'Trực tuyến',
  offline: 'Ngoại tuyến',
  alarm: 'Cảnh báo',
  noAlarm: 'Không có cảnh báo',
  sendInputData: 'Vui lòng nhập dữ liệu gửi',
  deleteAttribute: 'Xóa thuộc tính',
  manualOperation: 'Thao tác thủ công',
  automaticTriggering: 'Kích hoạt tự động',
  sendResults: 'Kết quả gửi',
  whole: 'Toàn bộ',
  triggerOperation: 'Thao tác kích hoạt',
  messageId: 'ID tin nhắn',
  titleOrContent: 'Tiêu đề và nội dung gửi',
  attributeDistributionTime: 'Thời gian gửi thuộc tính',
  sendTime: 'Thời gian gửi',
  lastUpdate: 'Cập nhật lần cuối',
  message: 'Tin nhắn'
};
