export default {
  previousPage: 'Trang trước',
  previousLevel: 'Cấp trước',
  backToGroupList: 'Quay lại danh sách nhóm',
  parentLevel: 'Quay lại cấp cha',
  allGroups: 'Quay lại danh sách nhóm',
  groupLevel: 'Cấp nhóm',
  groupId: 'ID nhóm',
  description: 'Mô tả',
  createTime: 'Thời gian tạo',
  subGroup: 'Nhóm con',
  addSubGroup: 'Thêm nhóm con',
  device: 'Thiết bị',
  addDeviceToGroup: 'Thêm thiết bị vào nhóm',
  detail: 'Chi tiết',
  basic: 'Cơ bản',
  setting: 'Cài đặt',
  edit: 'Chỉnh sửa',
  noGroupId: 'Không có ID nhóm được truyền vào',
  operationSuccess: 'Thao tác thành công',
  operationFail: 'Thao tác thất bại',
  cancel: 'Hủy',
  confirm: 'Xác nhận',
  messageId: 'ID tin nhắn',
  sendContent: 'Nội dung gửi'
};
