export const productLocaleViVn: ProductLocal = {
  list: {
    productList: 'Danh sách sản phẩm',
    productName: 'Tên sản phẩm',
    deviceType: 'Loại thiết bị',
    productNumber: 'Mã sản phẩm',
    deviceConfig: 'Cấu hình thiết bị',
    productDesc: 'Mô tả sản phẩm',
    createTime: 'Thời gian tạo',
    operate: 'Thao tác',
    edit: 'Chỉnh sửa',
    register: 'Quản lý đăng ký trước',
    delete: 'Xóa',
    addProduct: 'Thêm sản phẩm',
    editProduct: 'Chỉnh sửa sản phẩm',
    productNamePlaceholder: 'Vui lòng nhập tên sản phẩm',
    productTypePlaceholder: 'Vui lòng chọn loại thiết bị',
    productNumberPlaceholder: 'Vui lòng nhập mã sản phẩm',
    search: 'Tìm kiếm',
    Reset: 'Đặt lại',
    productDescPlaceholder: 'Vui lòng nhập mô tả sản phẩm',
    deviceConfigPlaceholder: 'Vui lòng nhập cấu hình thiết bị',
    productKey: 'ProductKey',
    productImage: 'Hình ảnh',
    preRegister: 'Quản lý đăng ký trước',
    deviceNumber: 'Mã thiết bị',
    batchNumber: 'Mã lô',
    firmwareVersion: 'Phiên bản firmware',
    onlineDate: 'Ngày lên mạng',
    activeStatus: 'Trạng thái kích hoạt',
    downloadTemplate: 'Tải mẫu',
    fileUploadFail: 'Tải tệp thất bại, vui lòng thử lại',
    activeDate: 'Ngày kích hoạt',
    batchAdd: 'Tạo lô',
    deviceCount: 'Số lượng thiết bị',
    success: 'Thao tác thành công',
    batchNumberPlaceholder: 'Vui lòng nhập mã lô',
    file: 'Chọn tệp',
    filePlaceholder: 'Vui lòng chọn tệp',
    deviceNumberPlaceholder: 'Vui lòng nhập số lượng thiết bị',
    addType: 'Phương thức thêm',
    batchUpload: 'Tải lên hàng loạt',
    active: 'Đã kích hoạt',
    noActive: 'Chưa kích hoạt',
    autoGenerate: 'Tự động sinh'
  },
  'update-package': {
    packageList: 'Danh sách gói nâng cấp',
    packageName: 'Tên gói nâng cấp',
    version: 'Phiên bản chờ nâng cấp',
    versionText: 'Phiên bản',
    versionCode: 'Mã phiên bản gói nâng cấp',
    deviceConfig: 'Cấu hình thiết bị',
    type: 'Loại gói nâng cấp',
    moduleName: 'Tên mô-đun',
    createTime: 'Ngày thêm',
    desc: 'Mô tả',
    packageAdd: 'Thêm gói nâng cấp',
    packageEdit: 'Chỉnh sửa gói nâng cấp',
    diff: 'Gói chênh lệch',
    full: 'Gói đầy đủ',
    signMode: 'Thuật toán ký',
    package: 'Chọn gói nâng cấp',
    customInfo: 'Thông tin tùy chỉnh được đẩy',
    packageNamePlaceholder: 'Vui lòng nhập tên gói nâng cấp',
    versionPlaceholder: 'Vui lòng nhập phiên bản chờ nâng cấp',
    versionCodePlaceholder: 'Vui lòng nhập mã phiên bản gói nâng cấp',
    typePlaceholder: 'Vui lòng chọn loại gói nâng cấp',
    productPlaceholder: 'Vui lòng chọn cấu hình thiết bị',
    signModePlaceholder: 'Vui lòng chọn thuật toán ký',
    packagePlaceholder: 'Vui lòng chọn gói nâng cấp'
  },
  'update-ota': {
    updateDate: 'Ngày chỉnh sửa',
    lookTask: 'Xem nhiệm vụ',
    otaTitle: 'Danh sách nâng cấp OTA',
    taskName: 'Tên nhiệm vụ',
    deviceNum: 'Số lượng thiết bị',
    desc: 'Mô tả',
    createTime: 'Ngày tạo',
    updateTask: 'Thêm nhiệm vụ nâng cấp',
    taskDetail: 'Chi tiết nhiệm vụ',
    taskList: 'Danh sách nhiệm vụ',
    packageInfo: 'Thông tin gói nâng cấp',
    packageSign: 'Chữ ký gói nâng cấp',
    download: 'Tải xuống',
    customMessage: 'Thông tin tùy chỉnh',
    selected: 'Đã chọn',
    deviceName: 'Tên thiết bị',
    currentVersion: 'Phiên bản hiện tại',
    targetVersion: 'Phiên bản mục tiêu',
    progress: 'Tiến độ nâng cấp',
    updateTime: 'Thời gian cập nhật trạng thái',
    statusTask: 'Trạng thái',
    pendingTask: 'Chờ đẩy',
    pushTask: 'Đã đẩy',
    cancelTask: 'Đã hủy',
    upgradingTask: 'Đang nâng cấp',
    failTask: 'Nâng cấp thất bại',
    statusDetail: 'Chi tiết trạng thái',
    completeTask: 'Nâng cấp thành công',
    retryTask: 'Nâng cấp lại',
    cancelMakeTask: 'Hủy nâng cấp',
    allStatus: 'Tất cả trạng thái',
    selectedNumber: 'mục',
    batchSelectDevice: 'Chọn thiết bị hàng loạt',
    selectDevice: 'Chọn thiết bị'
  }
};
